{
  "name": "UMM",
  "short_name": "UMM",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/logo-icon-app-62x62.png",
      "sizes": "62x62",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-83x83.png",
      "sizes": "83x83",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-111x111.png",
      "sizes": "111x111",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-125x125.png",
      "sizes": "125x125",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-132x132.png",
      "sizes": "132x132",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-166x166.png",
      "sizes": "166x166",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-333x333.png",
      "sizes": "333x333",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-443x443.png",
      "sizes": "443x443",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
