{
  "name": "UMM",
  "short_name": "UMM",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/logo-icon-app-72.png",
      "sizes": "72x62",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-96.png",
      "sizes": "96x83",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-128.png",
      "sizes": "128x111",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-144.png",
      "sizes": "144x125",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-152.png",
      "sizes": "152x132",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-192.png",
      "sizes": "192x166",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-384.png",
      "sizes": "384x333",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/logo-icon-app-512.png",
      "sizes": "512x443",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
